<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio 3</title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="analysis.js"></script>
        <script src="app.js"></script>
        <script src="timer.js"></script>
        <script src="requests.js"></script>
        <script src="preference.js"></script>
        <script src="Chart.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div ng-app="myApp" ng-controller="indexController">
            <div id="page-content">
                <div ng-view/>
            </div>
        </div>
    </body>
    <script>
        window.location.href = "#/welcome";
    </script>
</html>
