<!doctype html>
<link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.css" rel="stylesheet">
<html>
    <head>
        <title>Featured Game</title>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="page-header">
                        <h1>
                            League of Legend Game Helper
                            <small>Featured Game</small>
                        </h1>
                    </div>
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#/main" onclick="stopTime()">Featured Games</a>
                        </li>
                        <li>
                            <a href="#/mygame" onclick="stopTime()">My Games</a>
                        </li>
                        <li>
                            <a href="#/record" onclick="stopTime()">My Game History</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-2 column">
                    <br>
                    <input class="btn btn-default btn-block" ng-repeat="n in feature" ng-click="switch(n)" type="button" value="{{n}}"/>
                </div>
                <div class="col-md-10 column">
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <div class="row clearfix">
                                <div class="col-md-6 column">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Champion
                                                </th>
                                                <th>
                                                    Summoner
                                                </th>
                                                <th>
                                                    Spells
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="warning" ng-repeat="n in [0,1,2,3,4]">
                                                <td ng-model="Cnames">
                                                    <img class="Simg" src="http://ddragon.leagueoflegends.com/cdn/6.23.1/img/champion/{{Cnames[gameList][n]}}.png">
                                                    {{Cnames[gameList][n]}}
                                                </td>
                                                <td ng-model="player">
                                                    {{player[gameList][n][2]}}
                                                </td>
                                                <td ng-model="player">
                                                    <img class="Cimg" src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/spell/Summoner{{player[gameList][n][0]}}.png">
                                                    <img class="Cimg" src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/spell/Summoner{{player[gameList][n][1]}}.png">
                                                </td>
                                            </tr>
                                            <!-- <tr class="success">
                                            <tr class="error">
                                            <tr class="warning">
                                            <tr class="info"> -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-6 column">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Champion
                                                </th>
                                                <th>
                                                    Summoner
                                                </th>
                                                <th>
                                                    Spells
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="info" ng-repeat="n in [5,6,7,8,9]">
                                                <td ng-model="Cnames">
                                                    <img class="Simg" src="http://ddragon.leagueoflegends.com/cdn/6.23.1/img/champion/{{Cnames[gameList][n]}}.png">
                                                    {{Cnames[gameList][n]}}
                                                </td>
                                                <td ng-model="player">
                                                    {{player[gameList][n][2]}}
                                                </td>
                                                <td ng-model="player">
                                                    <img class="Cimg" src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/spell/Summoner{{player[gameList][n][0]}}.png">
                                                    <img class="Cimg" src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/spell/Summoner{{player[gameList][n][1]}}.png">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-md-8 column">
                    <dl>
                        <dt>
                            Game is Running
                        </dt>
                        <dd>
                            <div id="htmer_time">Loading.. time</div>
                        </dd>
                        <dt>
                            Game Analysis
                        </dt>
                        <dd>
                            <div class = "divcss5">
                                <canvas id="myChart"></canvas>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 column">
                    <div class="progress">
                        <div id="progressmain" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                            <span class="sr-only">progress</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
