<!doctype html>
<link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.css" rel="stylesheet">
<html>
    <head>
        <title>Featured Game</title>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="page-header">
                        <h1>
                            League of Legend Game Helper
                            <small>My Game History</small>
                        </h1>
                    </div>
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="#/main">Featured Games</a>
                        </li>
                        <li>
                            <a href="#/mygame">My Games</a>
                        </li>
                        <li class="active">
                            <a href="#/record">My Game History</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <br>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Summoner Name:</label>
                        <div class="col-sm-7">
                            <input class="form-control" ng-model="SummonerName"/>
                        </div>
                        <div class="col-sm-3">
                            <button type="button" ng-click="request()" class="btn btn-block">Search History</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-2 column">
                    <br>
                    <input class="btn btn-default btn-block" ng-repeat="n in ['1-8','9-16','17-24','25-32']" ng-click="switch(n)" type="button" value="{{n}}"/>
                </div>
                <div class="col-md-10 column">
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>
                                            Champion
                                        </th>
                                        <th>
                                            Lane
                                        </th>
                                        <th>
                                            Game Type
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="n in [0,1,2,3,4,5,6,7]">
                                        <td>
                                            {{gamelist*8+n+1}}
                                        </td>
                                        <td ng-model="groups">
                                            <img class="Simg" src="http://ddragon.leagueoflegends.com/cdn/6.23.1/img/champion/{{groups[gamelist][n][0]}}.png">
                                            {{groups[gamelist][n][0]}}
                                        </td>
                                        <td ng-model="groups">
                                            {{groups[gamelist][n][1]}}
                                        </td>
                                        <td ng-model="groups">
                                            {{groups[gamelist][n][2]}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-8 column">
                    <dl>
                        <dt>{{message[0]}}
                        </dt>
                        <dd>
                            <canvas id="myChart"></canvas>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 column">
                    <div class="progress">
                        <div id="progressrecord" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                            <span class="sr-only">progress</span>
                        </div>
                    </div>
                    <dt>
                        {{message[1]}}
                    </dt>
                    <dl>
                        <dd>
                            <div class="divcss5">
                                <canvas id="myChartTWO"></canvas>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </body>
</html>
