<!doctype html>
<link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.css" rel="stylesheet">
<html>
    <head>
        <title>Featured Game</title>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="page-header">
                        <h1>
                            League of Legend Game Helper
                            <small>A Search Engine</small>
                        </h1>
                    </div>
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="#/main">Featured Games</a>
                        </li>
                        <li>
                            <a href="#/mygame">My Games</a>
                        </li>
                        <li>
                            <a href="#/record">My Game History</a>
                        </li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row clearfix">
                <div class="col-md-4 column">
                    <h2>
                        Featured Games
                    </h2>
                    <p>
                        Discover the greatest players current game, and see the analysis by champion and summoner spells.
                    </p>
                    <p>
                        <a class="btn" href="#/main">Discover it Now! »</a>
                    </p>
                </div>
                <div class="col-md-4 column">
                    <h2>
                        My Games
                    </h2>
                    <p>
                        Look after the summoner you interest about, analysis their current game or your game. Click button below or above to start your search and analysis.<br><b>BEAFORE START TEST, PLEASE SEE README.txt</b>
                    </p>
                    <p>
                        <a class="btn" href="#/mygame">Start my Search! »</a>
                    </p>
                </div>
                <div class="col-md-4 column">
                    <h2>
                        Game History
                    </h2>
                    <p>
                        Check a summoner's game history, look after their recent games and champion play style.<br>Also, Check out summoner's game play style by their game behavior!<br>(P.S.)Riot's Game History API not work functionally every time, try more times if get error alert.
                    </p>
                    <p>
                        <a class="btn" href="#/record">Check it out! »</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
