[{
    label: 'UpgradeE',
    role: 'file',
    submenu: [{
        label: '关于 UpgradeE',
        click: (item, focusedWindow) => {}
    }, {
        label: '设置',
        role: 'preferences',
        accelerator: 'CmdOrCtrl+,',
        click: (item, focusedWindow) => {}
    }, {
        label: '退出',
        accelerator: 'CmdOrCtrl+Q',
        click: function () {
            app.quit();
        }
    }]
}, {
    label: '召唤师',
    submenu: [{
        label: '声明召唤师ID',
        sublabel: '初始化',
        accelerator: 'CmdOrCtrl+Shift+R',
        click: (item, focusedWindow) => {
            if (currentrender.identification == 'mainpage') {
                storage.remove('summorid', function (error) {
                    if (error) throw error;
                });
                currentrender.rander.sender.send('cover-message', 'RAS');
            }
        }
    }, {
        label: '返回主菜单',
        sublabel: '回到功能页面',
        accelerator: 'CmdOrCtrl+K',
        click: (item, focusedWindow) => {
            console.log(currentrender.identification);
            // if (currentrender.identification == 'mainpage') {
            //     currentrender.rander.sender.send('cover-message', 'BTM');
            // } else {
            //     mainWindow.loadURL('file://' + __dirname + '/../pages/newApp/index.html');
            // }
        }
    }, {
        label: '启动高级编辑器',
        sublabel: '需要攻略作者ID（开发中）',
        accelerator: 'CmdOrCtrl+Shift+P',
        click: (item, focusedWindow) => {
            renders.mainpage = null;
            mainWindow.loadURL('file://' + __dirname + '/../pages/programmer/programmer.html');
        }
    }]
}, {
    label: '窗口',
    role: 'window',
    submenu: [{
            label: '重新加载',
            accelerator: 'CmdOrCtrl+R',
            click: (item, focusedWindow) => {
                if (focusedWindow)
                    focusedWindow.reload();
            }
        }, {
            label: '最小化',
            accelerator: 'CmdOrCtrl+M',
            role: 'minimize'
        },
        {
            label: '关闭',
            accelerator: 'CmdOrCtrl+W',
            role: 'close'
        },
    ]
}, {
    label: '帮助',
    role: 'help',
    submenu: [{
        label: 'Github',
        sublabel: '浏览源码',
        click: () => {
            shell.openExternal('https://github.com/PCWMXPY/upgradeE');
        }
    }, {
        label: 'Mengw.io',
        sublabel: '打开博客',
        click: () => {
            shell.openExternal('http://www.mengw.io');
            // c.exec("start http://www.mengw.io");
        }
    }, {
        label: '回报BUG',
        click: () => {
            shell.openExternal('https://github.com/PCWMXPY/upgradeE/issues/new');
            // c.exec("start http://www.mengw.io");
        }
    }, {
        label: '下载更新',
        click: () => {
            shell.openExternal('https://github.com/PCWMXPY/upgradeE/releases/');
        }
    }]
}];